Argentine Peso	897.013728	0.001115
Australian Dollar	1.503316	0.665196
Bahraini Dinar	0.376000	2.659574
Botswana Pula	13.654354	0.073237
Brazilian Real	5.290743	0.189009
British Pound	0.782302	1.278279
Bruneian Dollar	1.346268	0.742794
Bulgarian Lev	1.797066	0.556463
Canadian Dollar	1.367691	0.731159
Chilean Peso	906.354855	0.001103
Chinese Yuan Renminbi	7.239386	0.138133
Colombian Peso	3933.568071	0.000254
Czech Koruna	22.710774	0.044032
Danish Krone	6.853421	0.145913
Emirati Dirham	3.672500	0.272294
Euro	0.918825	1.088346
Hong Kong Dollar	7.812889	0.127994
Hungarian Forint	361.317005	0.002768
Icelandic Krona	137.367562	0.007280
Indian Rupee	83.635511	0.011957
Indonesian Rupiah	16292.747760	0.000061
Iranian Rial	42263.607223	0.000024
Israeli Shekel	3.689062	0.271072
Japanese Yen	154.728033	0.006463
Kazakhstani Tenge	448.580876	0.002229
Kuwaiti Dinar	0.306256	3.265238
Libyan Dinar	4.849558	0.206204
Malaysian Ringgit	4.704073	0.212582
Mauritian Rupee	46.093237	0.021695
Mexican Peso	17.862027	0.055985
Nepalese Rupee	133.879544	0.007469
New Zealand Dollar	1.618029	0.618036
Norwegian Krone	10.561466	0.094684
Omani Rial	0.384984	2.597509
Pakistani Rupee	278.552171	0.003590
Philippine Peso	58.805771	0.017005
Polish Zloty	3.959074	0.252584
Qatari Riyal	3.640000	0.274725
Romanian New Leu	4.570684	0.218786
Russian Ruble	89.874528	0.011127
Saudi Arabian Riyal	3.750000	0.266667
Singapore Dollar	1.346268	0.742794
South African Rand	18.720959	0.053416
South Korean Won	1374.942526	0.000727
Sri Lankan Rupee	302.182442	0.003309
Swedish Krona	10.438991	0.095795
Swiss Franc	0.889426	1.124320
Taiwan New Dollar	32.352275	0.030910
Thai Baht	36.615335	0.027311
Trinidadian Dollar	6.782646	0.147435
Turkish Lira	32.631332	0.030645
Venezuelan Bolivar	3648848.008451	0.000000